version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1513508884000";
				xml_map="sdk\\\\hardware/1513508884000";
				html_map="sdk\\\\hardware/1513508884000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513510980000";
				xml_map="sdk\\\\bsp/1513510980000";
				html_map="sdk\\\\bsp/1513510980000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1513511014000";
				xml_map="sdk\\\\application/1513511014000";
				html_map="sdk\\\\application/1513511014000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513511096000";
				xml_map="sdk\\\\bsp/1513511096000";
				html_map="sdk\\\\bsp/1513511096000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1513511122000";
				xml_map="sdk\\\\application/1513511122000";
				html_map="sdk\\\\application/1513511122000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513533920823";
				xml_map="sdk\\\\bsp/1513533920823";
				html_map="sdk\\\\bsp/1513533920823";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
